{
  "name": "Leonardo A. Saravia",
  "short_name": "Leonardo A. Saravia",
  "lang": "en-us",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_hu17dd387f39160d9f5c698e37a6bf1f01_821_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu17dd387f39160d9f5c698e37a6bf1f01_821_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
